Started 6 April 2018
Updated 12 October 2018
on a ferry to Saturna!

<><><><><><><><><><><>
<> What to do next <> 
<><><><><><><><><><><>
(1) Get some data on the SOS changing: SOS paper from Ault group?... Here's that paper: https://link.springer.com/article/10.1007/s00382-016-3313-2 Which suggests 2.6 days/decade average in future, see also Fig 16. And from Conclusions "While natural climate variability has been the dominant control on spring onset in the past, our results argue that this could change considerably by mid-century if greenhouse gas emissions continue to go unchecked." 
(2) Get some pheno-tracking data ... PEP725?
(3) Get some snowpack data? Not easy to find recent projections; maybe ask Ben? Perhaps only critical if we really want it. Probably can scour for recent stuff in Apr 2018 report: https://www.ioes.ucla.edu/wp-content/uploads/UCLA-CCS-Climate-Change-Sierra-Nevada.pdf
(4) Understanding figures ... I think the tauI trade-off with R* come in early, before we introduce tracking ... can we help them make sense there?


<><><><><><><><><><><><><><><><><>
<> New files as of 17 Feb 2019 <> 
<><><><><><><><><><><><><><><><><>
Downloaded: New set of runs! 5 cases:
858179 - tradeoff R*, tracking, tauI
858221 - tradeoff R* and tracking
858241 - tradeoiff R* and tauI
858262 - tradeoff tracking and tauI with R* equal
858282 - tradeoff R* and tracking with declining R0

More!
888288
888338
888369
888380
888430

888600
888602
888605
888607
888608

Downloaded another set of megaD runs:
858363 - low tauI
858372 - mod tauI
858373 - hi tauI
other set ...
855723
855748
855753
Next batch of megaD runs
888547
888549
888556
Note: for simulations where R0 declines during the ns period.  It will decline from mu to mu*R0ns where nsR0 is the value of the nsR0 flag in getInputParms.txt.  The third (stationary) period, if it exists, takes the final value of R0



<><><><><><><><>
<> Questions <> 
<><><><><><><><>
- What plots do we need?
- Should we consider runs with decreasing R0 also? 
- Where to send? GCB/Journal of Ecology or frame as a concept paper!?
	-> Megan suggested Ecosphere!

<><><><><><><><><><><><>
<> Plans for the week <> 
<><><><><><><><><><><><>
Goals:
- Figures for main paper
- Outline for the main paper
- General outline for megadroughts paper
- Ideal: all runs we need running!

Monday: Looking at the results and framing out this paper
Tuesday: Wrap-up from Monday
Wednesday: Focus on new megadrought stuff 
Thursday and Friday: allocate as needed based on Monday-Wednesday progress