This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phencc_ELE_revletter_p2.aux
The style file: /Users/Lizzie/Documents/git/bibtex/styles/ecolett.bst.bst
Database file #1: /Users/Lizzie/Documents/git/bibtex/LizzieMainMinimal.bib
You've used 26 entries,
            2997 wiz_defined-function locations,
            788 strings with 10093 characters,
and the built_in function-call counts, 17587 in all, are:
= -- 1316
> -- 1059
< -- 10
+ -- 413
- -- 377
* -- 1440
:= -- 2889
add.period$ -- 79
call.type$ -- 26
change.case$ -- 257
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 1172
empty$ -- 1075
format.name$ -- 456
if$ -- 3333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 273
newline$ -- 135
num.names$ -- 106
pop$ -- 490
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 678
swap$ -- 691
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 341
