\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Amarasekare(2003)}]{Amarasekare:2003tq}
Amarasekare, P. (2003).
\newblock Competitive coexistence in spatially structured environments: a
  synthesis.
\newblock \emph{Ecology Letters}, 6.

\bibitem[{Block \emph{et~al.}(2019)Block, Alexander \& Levine}]{block2019}
Block, S., Alexander, J. \& Levine, J.M. (2019).
\newblock Phenological plasticity is a poor predictor of subalpine plant
  population performance following experimental climate change.
\newblock \emph{Oikos}, p. 10.1111/oik.06667.

\bibitem[{Charmantier \emph{et~al.}(2008)Charmantier, McCleery, Cole, Perrins,
  Kruuk \& Sheldon}]{charm2008}
Charmantier, A., McCleery, R.H., Cole, L.R., Perrins, C., Kruuk, L.E.B. \&
  Sheldon, B.C. (2008).
\newblock Adaptive phenotypic plasticity in response to climate change in a
  wild bird population.
\newblock \emph{Science}, 320, 800--803.

\bibitem[{Chevin \emph{et~al.}(2010)Chevin, Lande \& Mace}]{chevin2010}
Chevin, L.M., Lande, R. \& Mace, G.M. (2010).
\newblock Adaptation, plasticity, and extinction in a changing environment:
  Towards a predictive theory.
\newblock \emph{Plos Biology}, 8.

\bibitem[{Chmura \emph{et~al.}(2019)Chmura, Kharouba, Ashander, Ehlman, Rivest
  \& Yang}]{chmura2019}
Chmura, H.E., Kharouba, H.M., Ashander, J., Ehlman, S.M., Rivest, E.B. \& Yang,
  L.H. (2019).
\newblock The mechanisms of phenology: the patterns and processes of
  phenological shifts.
\newblock \emph{Ecological Monographs}, 89.

\bibitem[{Cohen \emph{et~al.}(2018)Cohen, Lajeunesse \& Rohr}]{cohen2018}
Cohen, J.M., Lajeunesse, M.J. \& Rohr, J.R. (2018).
\newblock A global synthesis of animal phenological responses to climate
  change.
\newblock \emph{Nature Climate Change}, 8, 224--+.

\bibitem[{Cook \emph{et~al.}(2012)Cook, Wolkovich \& Parmesan}]{Cook:2012pnas}
Cook, B.I., Wolkovich, E.M. \& Parmesan, C. (2012).
\newblock Divergent responses to spring and winter warming drive community
  level flowering trends.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 109, 9000--9005.

\bibitem[{Dorji \emph{et~al.}({2013})Dorji, Totland, Moe, Hopping, Pan \&
  Klein}]{Dorji2013}
Dorji, T., Totland, O., Moe, S.R., Hopping, K.A., Pan, J. \& Klein, J.A.
  ({2013}).
\newblock {Plant functional traits mediate reproductive phenology and success
  in response to experimental warming and snow addition in Tibet}.
\newblock \emph{Global Change Biology}, {19}, {459--472}.

\bibitem[{Fu \emph{et~al.}(2015)Fu, Zhao, Piao, Peaucelle, Peng, Zhou, Ciais,
  Huang, Menzel, Uelas, Song, Vitasse, Zeng \& Janssens}]{fu2015}
Fu, Y.S.H., Zhao, H.F., Piao, S.L., Peaucelle, M., Peng, S.S., Zhou, G.Y.,
  Ciais, P., Huang, M.T., Menzel, A., Uelas, J.P., Song, Y., Vitasse, Y., Zeng,
  Z.Z. \& Janssens, I.A. (2015).
\newblock Declining global warming effects on the phenology of spring leaf
  unfolding.
\newblock \emph{Nature}, 526, 104--107.

\bibitem[{Ghalambor \emph{et~al.}(2007)Ghalambor, McKay, Carroll \&
  Reznick}]{Ghalambor2007}
Ghalambor, C.K., McKay, J.K., Carroll, S.P. \& Reznick, D.N. (2007).
\newblock Adaptive versus non-adaptive phenotypic plasticity and the potential
  for contemporary adaptation in new environments.
\newblock \emph{Functional Ecology}, 21, 394--407.

\bibitem[{Gotelli \& Graves(1996)}]{gotelli1996}
Gotelli, N.J. \& Graves, G.R. (1996).
\newblock The temporal niche.
\newblock In: \emph{Null Models in Ecology} (eds. Gotelli, N.J. \& Graves,
  G.R.).
\newblock Smithsonian Institution, Washington, DC, pp. 95--111.

\bibitem[{Hausfather \emph{et~al.}(2020)Hausfather, Drake, Abbott \&
  Schmid}]{hausf2020}
Hausfather, Z., Drake, H.F., Abbott, T. \& Schmid, G.A. (2020).
\newblock Evaluating the performance of past climate model projections.
\newblock \emph{Geophysical Research Letters}, 47, e2019GL085378.

\bibitem[{Heberling \emph{et~al.}(2019)Heberling, Cassidy, Fridley \&
  Kalisz}]{heberling2019}
Heberling, J.M., Cassidy, S.T., Fridley, J.D. \& Kalisz, S. (2019).
\newblock Carbon gain phenologies of spring-flowering perennials in a deciduous
  forest indicate a novel niche for a widespread invader.
\newblock \emph{New Phytologist}, 221, 778--788.

\bibitem[{Inouye \emph{et~al.}(2019)Inouye, Ehrlen \& Underwood}]{inouye2019}
Inouye, B.D., Ehrlen, J. \& Underwood, N. (2019).
\newblock Phenology as a process rather than an event: from individual reaction
  norms to community metrics.
\newblock \emph{Ecological Monographs}, 89.

\bibitem[{Knutti \emph{et~al.}(2017)Knutti, Rugenstein \&
  Hegerl}]{knutti2017ng}
Knutti, R., Rugenstein, M.A.A. \& Hegerl, G.C. (2017).
\newblock Beyond equilibrium climate sensitivity.
\newblock \emph{Nature Geoscience}, 10, 727--+.

\bibitem[{Lasky \emph{et~al.}(2016)Lasky, Uriarte \& Muscarella}]{lasky2016}
Lasky, J.R., Uriarte, M. \& Muscarella, R. (2016).
\newblock Synchrony, compensatory dynamics, and the functional trait basis of
  phenological diversity in a tropical dry forest tree community: effects of
  rainfall seasonality.
\newblock \emph{Environmental Research Letters}, 11.

\bibitem[{Nicotra \emph{et~al.}(2010)Nicotra, Atkin, Bonser, Davidson,
  Finnegan, Mathesius, Poot, Purugganan, Richards, Valladares \& van
  Kleunen}]{nicotra2010}
Nicotra, A.B., Atkin, O.K., Bonser, S.P., Davidson, A.M., Finnegan, E.J.,
  Mathesius, U., Poot, P., Purugganan, M.D., Richards, C.L., Valladares, F. \&
  van Kleunen, M. (2010).
\newblock Plant phenotypic plasticity in a changing climate.
\newblock \emph{Trends in Plant Science}, 15, 684--692.

\bibitem[{Pigliucci(1998)}]{pigluicci1998}
Pigliucci, M. (1998).
\newblock Developmental phenotypic plasticity: where internal programming meets
  the external environment.
\newblock \emph{Current Opinion in Plant Biology}, 1, 87--91.

\bibitem[{Rudolf(2019)}]{volkerass}
Rudolf, V.H.W. (2019).
\newblock The role of seasonal timing and phenological shifts for species
  coexistence.
\newblock \emph{Ecology Letters}.

\bibitem[{Thackeray \emph{et~al.}(2016)Thackeray, Henrys, Hemming, Bell,
  Botham, Burthe, Helaouet, Johns, Jones, Leech, Mackay, Massimino, Atkinson,
  Bacon, Brereton, Carvalho, Clutton-Brock, Duck, Edwards, Elliott, Hall,
  Harrington, Pearce-Higgins, H{\o}ye, Kruuk, Pemberton, Sparks, Thompson,
  White, Winfield \& Wanless}]{thackeray2016}
Thackeray, S.J., Henrys, P.A., Hemming, D., Bell, J.R., Botham, M.S., Burthe,
  S., Helaouet, P., Johns, D.G., Jones, I.D., Leech, D.I., Mackay, E.B.,
  Massimino, D., Atkinson, S., Bacon, P.J., Brereton, T.M., Carvalho, L.,
  Clutton-Brock, T.H., Duck, C., Edwards, M., Elliott, J.M., Hall, S.J.G.,
  Harrington, R., Pearce-Higgins, J.W., H{\o}ye, T.T., Kruuk, L.E.B.,
  Pemberton, J.M., Sparks, T.H., Thompson, P.M., White, I., Winfield, I.J. \&
  Wanless, S. (2016).
\newblock Phenological sensitivity to climate across taxa and trophic levels.
\newblock \emph{Nature}, 535, 241.

\bibitem[{Tufto(2015)}]{tufto2015}
Tufto, J. (2015).
\newblock Genetic evolution, plasticity, and bet-hedging as adaptive responses
  to temporally autocorrelated fluctuating selection: A quantitative genetic
  model.
\newblock \emph{Evolution}, 69, 2034--2049.

\bibitem[{Wolkovich \& Cleland(2011)}]{wolkovich:2010fee}
Wolkovich, E.M. \& Cleland, E.E. (2011).
\newblock The phenology of plant invasions: A community ecology perspective.
\newblock \emph{Frontiers in Ecology and the Environment}, 9, 287--294.

\bibitem[{Wolkovich \& Cleland(2014)}]{wolkovich2014aob}
Wolkovich, E.M. \& Cleland, E.E. (2014).
\newblock Phenological niches and the future of invaded ecosystems with climate
  change.
\newblock \emph{AoB Plants}, 6, plu013.

\bibitem[{Yang \& Cenzer(2020)}]{yang2020}
Yang, L.H. \& Cenzer, M.L. (2020).
\newblock Seasonal windows of opportunity in milkweed-monarch interactions.
\newblock \emph{Ecology}, 101.

\bibitem[{Zettlemoyer \emph{et~al.}(2019)Zettlemoyer, Schultheis \&
  Lau}]{Zettlemoyer2019}
Zettlemoyer, M.A., Schultheis, E.H. \& Lau, J.A. (2019).
\newblock Phenology in a warming world: differences between native and
  non‐native plant species.
\newblock \emph{Ecology Letters}.

\bibitem[{Zhu \emph{et~al.}(2016)Zhu, Zhang \& Wang}]{Zhu2016BioLetters}
Zhu, J.T., Zhang, Y.J. \& Wang, W.F. (2016).
\newblock Interactions between warming and soil moisture increase overlap in
  reproductive phenology among species in an alpine meadow.
\newblock \emph{Biology Letters}, 12, 4.

\end{thebibliography}
