\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Chesson(2000)}]{Chesson:2000vd}
Chesson, P. (2000).
\newblock Mechanisms of maintenance of species diversity.
\newblock \emph{Annual Review of Ecology and Systematics}, 31, 343--366.

\bibitem[{Hutchinson(1959)}]{Hutchinson:1959xi}
Hutchinson, G.E. (1959).
\newblock {Homage to Santa-Rosalia or why are there so many kinds of animals}.
\newblock \emph{American Naturalist}, 93, 145--159.

\end{thebibliography}
